#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=TextSpeed
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=CommandWord
dependency16.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Command
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Program
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7023622047244095
package.editor.height=439
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=230
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=320
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=80
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=230
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=180
target4.height=50
target4.name=Program
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=Command
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=20
target6.height=50
target6.name=TextSpeed
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=240
target7.height=50
target7.name=CommandWord
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=280
target7.y=130
target8.height=50
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=360
target8.y=20
target9.height=50
target9.name=Map
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=370
