#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Map
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=TextSpeed
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=CommandWord
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Item
dependency20.type=UsesDependency
dependency3.from=Command
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=Program
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=TextSpeed
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=CommandWord
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=974
editor.fx.0.x=128
editor.fx.0.y=23
objectbench.height=168
objectbench.width=395
package.divider.horizontal=0.5937961595273265
package.divider.vertical=0.7244094488188977
package.editor.height=453
package.editor.width=570
package.editor.x=586
package.editor.y=0
package.frame.height=735
package.frame.width=713
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=220
target10.height=50
target10.name=Map
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=380
target11.height=50
target11.name=Room
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=300
target2.height=50
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=280
target3.y=130
target4.height=50
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=360
target4.y=20
target5.height=50
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=80
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=230
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=180
target8.height=50
target8.name=Command
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=80
target8.y=20
target9.height=50
target9.name=TextSpeed
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=20
target9.y=240
