#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=WinCondition
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Map
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=TextSpeed
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=WinCondition
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=CommandWord
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Item
dependency22.type=UsesDependency
dependency3.from=Command
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Program
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=TextSpeed
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=985
editor.fx.0.x=247
editor.fx.0.y=14
objectbench.height=246
objectbench.width=377
package.divider.horizontal=0.6
package.divider.vertical=0.6015748031496063
package.editor.height=375
package.editor.width=533
package.editor.x=623
package.editor.y=0
package.frame.height=735
package.frame.width=676
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=230
target10.height=50
target10.name=ItemUses
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=310
target10.y=380
target11.height=50
target11.name=TextSpeed
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=20
target11.y=240
target12.height=50
target12.name=Map
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=380
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=330
target13.y=300
target2.height=50
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=280
target3.y=130
target4.height=50
target4.name=WinCondition
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=20
target4.y=330
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=360
target5.y=20
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=80
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=230
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=180
target9.height=50
target9.name=Command
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=80
target9.y=20
