Program.main();

            
Loading.....
                       
Welcome to the World of Zuul inspired text based adventure game!
World of Vuul is a new, incredibly boring adventure game.
You awaken in your childhood home, you have coursework due, girl troubles, and no friends
But more importantly, you have an empty stomach.
Time for breakfast


     ________________Map______________
     ????????????????????????????
     ????????????????????????????
     ?fridge????kitchen????outside??
     ????????????????????????????
     ????????????????????????????
     ????????????????????????????
     ??Spare??????????????????????
     ??room ????????????????? N ??
     ??????????????????????W * E ?
     ??????????????????????? S ??
     ????????????????????????????
     ????????????????????????????
     ????????????????????????????
     ????????????????????????????
     ??????????bedroom????bathroom?
     ????????????????????????????
     ????????????????????????????

Make your way to the kitchen and get something to eat
Fill your energy up to 100%, and you will be ready for the day ahead
Dont let it reach 0!, or youll pass out and die.
No pressure! Good luck!

Tip: dont forget to `look´ around each room
Type 'help' if you need help.

 
Energy : 20/100
Inventory : null
 
You are in your bedroom. A simple room with a little bit too much lego.
Exits:|east|north
> go east
You are in the bathroom where you take your business calls. Also plenty of toilet paper.
Exits:|west
> look
You look around and see 
Toilet-Paper: Just your standard bog roll. Dont let your dog get a hold of it
> take
Toilet-Paper added to inventory
> go west
You are in your bedroom. A simple room with a little bit too much lego.
Exits:|east|north
> stats
 
Energy : 18/100
Inventory : null , Toilet-Paper
 
> go north
You are in the hallway outside your room, there is a dog here blocking your path. Youll need to USE something to distract him.
Exits:|south|north
> use Toilet-Paper
Toilet-Paper has been used
The dog grabs the Toilet-Paper and goes crazy, lucky it didnt grab you
You may now pass safely
> go north
You are in the same hallway? This part leads to the spare room and kitchen.
Exits:|south|north|west
> go north
You are in your kitchen. There is a bowl with cereal in it waiting for you,But its still missing some things.
Exits:|east|west
> go west
You are in a walkin fridge. Have you ever seen Ratatouille? Its like that.
Exits:|east
> go east
You are in your kitchen. There is a bowl with cereal in it waiting for you,But its still missing some things.
Exits:|eago east
st|west
> You are in the outside world, breathe it in.
Exits:|west
> look
You look around and see 
Poison: This will probably drain all of your energy, dont USE it
> take
Poison added to inventory
> use Poison
Poison has been used
You ingest the Poison and die!
You have run out of enery and passed out!
Thank you for playing.  Good bye.
