Program.main();

            
Loading.....
                       
Welcome to the World of Zuul inspired text based adventure game!
World of Vuul is a new, incredibly boring adventure game.
You awaken in your childhood home, you have coursework due, girl troubles, and no friends
But most importantly, you have an empty stomach.
Time for breakfast

Make your way to the kitchen and make something to eat
Type 'help' if you need help.

You are in your bedroom. A simple room with a little bit too much lego.
Exits:|east|north
> go east
You are in the bathroom where you take your business calls. Also plenty of toilet paper.
Exits:|west
> look
Toilet Paper
> take toilet paper
> go west
You are in your bedroom. A simple room with a little bit too much lego.
Exits:|east|north
> go north
You are in the hallway outside your room, there is a dog here.
Exits:|south|north
> use toilet paper

            
     __________Map___________
     ????????????????????
     ????????????????????
     ????????????????????
     ????????????????????
     ????????????????????
     ????????????????????
     ????????????????????
     ??????????????? N ??
     ??????????????W * E ?
     ??????????????? S ??
     ????????????????????
     ????????????????????
     ????????????????????
     ????????????????????
     ????????????????????
     ????????????????????
     ????????????????????
> go north
You are in the same hallway? This part leads to the spare room and kitchen.
Exits:|south|north|west
> go west
You are in the spare room. This is for guests.
Exits:|east
> go east
You are in the same hallway? This part leads to the spare room and kitchen.
Exits:|south|north|west
> go north
You are in your kitchen. Food is here, hopefully.
Exits:|east|west
> go east
You are in the outside world, breathe it in.
Exits:|west
> go west
You are in your kitchen. Food is here, hopefully.
Exits:|east|west
> go west
You are in a walkin fridge. Have you ever seen Ratatouille? Its like that.
Exits:|east
> go east
You are in your kitchen. Food is here, hopefully.
Exits:|east|west
> look
> quit
Thank you for playing.  Good bye.
